# Change binding to S
set prefix C-s

#Reload
bind-key r source-file ~/.config/tmux/tmux.conf

# try out different split options
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# visual here
set-option -g status-style 'fg=red'
